spring.application.name=RoomAndInventoryService

server.port = 8082

# My SQL Database configurations
 
spring.datasource.url=jdbc:mysql://localhost:3306/RoomAndInventoryDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

springdoc.swagger-ui.path=/swagger

eureka.instance.prefer-ip-address = true 