spring.application.name=ReservationMicroservice

server.port = 8080

# My SQL Database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/ReservationDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kushmysql1!
  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



springdoc.swagger-ui.path=/swagger

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.instance.prefer-ip-address = true 

#Circuit Breaker
resilience4j.circuitbreaker.instances.Create.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Create.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.Create.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Create.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Create.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Create.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.Create.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Create.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Create.slidingWindowType=COUNT_BASED 
 
#Actuator
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoints.health.show-details=always